# ------------------------------------------------------------------------------
# Application
# ------------------------------------------------------------------------------
PORT=3001

# ------------------------------------------------------------------------------
# Database
# ------------------------------------------------------------------------------
DATABASE_URL=''
DATABASE_SHADOW_URL=''

# ------------------------------------------------------------------------------
# JWT Authentification
# ------------------------------------------------------------------------------
JWT_ACCESS_SECRET='access_secret'
JWT_ACCESS_EXPIRES_IN='30m'
JWT_REFRESH_SECRET='refresh_secret'
JTW_REFRESH_EXPIRES_IN='30d'